npcRoles.Cat.name=Cat
npcRoles.Cat_Pet.name=Cat
npcRoles.Cat_Mediumhair.name=Mediumhair Cat
npcRoles.Cat_Mediumhair_Pet.name=Mediumhair Cat
npcRoles.Cat_Longhair.name=Longhair Cat
npcRoles.Cat_Longhair_Pet.name=Longhair Cat
npcRoles.Cat_Shorthair.name=Shorthair Cat
npcRoles.Cat_Shorthair_Pet.name=Shorthair Cat
npcRoles.Cat_Bobtail.name=Bobtail Cat
npcRoles.Cat_Bobtail_Pet.name=Bobtail Cat
items.Egg_Spawner_Cat_Empty.name=Cat Collar
items.Egg_Spawner_Cat_Empty.description=Fit for the finest felines! If you feed a cat some raw fish, it might let you put this on!
items.Egg_Spawner_Cat.name=Soul Lantern
items.Egg_Spawner_Cat.description=Your pet cat! Interact with Raw Fish to heal, a Cat Collar to pick up, and anything else/nothing to toggle Follow/Defend/Stay.\nLink with a Cat Treat Bag for more advanced controls.
items.AlecsCats_Command_Item.name=Cat Treat Bag
items.AlecsCats_Command_Item.description=- Left click on a cat to link to the treat bag.\n- Right click to open the command menu.\n- Left click to issue the command.

items.Cat_Box.name=Cat Cardboard Box
items.Cat_Box.description=A perfectly ordinary cardboard box.
items.Cat_Box2.name=Large Cat Cardboard Box
items.Cat_Box2.description=A perfectly ordinary large cardboard box.
items.Plant_Flower_Catnip.name=Catnip Plant
items.Plant_Flower_Catnip.description=Catnip flowers that drive cats wild. Used in cat-related recipes.
items.Plant_Catnip_Stage_0.name=Catnip Seeds
items.Plant_Catnip_Stage_0.description=Catnip Seeds that grow into catnip flowers.
items.Plant_Seeds_Catnip.name=Catnip Seed Bag
items.Plant_Seeds_Catnip.description=Bag of Catnip Seeds that grow into catnip flowers.