npcRoles.Cat.name=Cat
npcRoles.Cat_Pet.name=Cat
npcRoles.Cat_Mediumhair.name=Mediumhair Cat
npcRoles.Cat_Mediumhair_Pet.name=Mediumhair Cat
npcRoles.Cat_Longhair.name=Longhair Cat
npcRoles.Cat_Longhair_Pet.name=Longhair Cat
npcRoles.Cat_Shorthair.name=Shorthair Cat
npcRoles.Cat_Shorthair_Pet.name=Shorthair Cat
npcRoles.Cat_Bobtail.name=Bobtail Cat
npcRoles.Cat_Bobtail_Pet.name=Bobtail Cat
items.Egg_Spawner_Cat_Empty.name=Cat Collar
items.Egg_Spawner_Cat_Empty.description=Fit for the finest felines! If you feed a cat some raw fish, it might let you put this on!
items.Egg_Spawner_Cat.name=Soul Lantern
items.Egg_Spawner_Cat.description=Your pet cat! Interact with Raw Fish to heal, a Cat Collar to pick up, and anything else/nothing to toggle Follow/Defend/Stay.\nLink with a Cat Treat Bag for more advanced controls.
items.AlecsCats_Command_Item.name=Cat Treat Bag
items.AlecsCats_Command_Item.description=- Left click on a cat to link to the treat bag.\n- Right click to open the command menu.\n- Left click to issue the command.

server.items.Cat_Box.name=Cat Cardboard Box
server.items.Cat_Box.description=A perfectly ordinary cardboard box.
server.items.CatBox.name=Cat Cardboard Box
server.items.CatBox.description=A perfectly ordinary cardboard box.
