{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Shelf",
          "position": {"x": 0.01, "y": 2, "z": -2},
          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 28, "y": 4, "z": 32}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 32, "y": 27},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 28, "y": 0},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "front": {
                "offset": {"x": 32, "y": 27},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 28, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 0, "y": 32},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 32},
                "mirror": {"x": false, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Platform1",
              "position": {"x": 12, "y": 14, "z": 12.99},
              "orientation": {"x": 0.5, "y": -0.5, "z": 0.5, "w": 0.5},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 4, "z": 24}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 32, "y": 27},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 60, "y": 27},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 32, "y": 27},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 60, "y": 1},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 60, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 60, "y": 27},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Platform1",
                  "position": {"x": 0, "y": 24, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 4, "z": 24}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 32, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 60, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 32, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 60, "y": 1},
                        "mirror": {"x": true, "y": false},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 60, "y": 27},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 60, "y": 27},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "5",
                  "name": "Platform1",
                  "position": {"x": -26, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 4, "z": 24}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 32, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 60, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 32, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 60, "y": 1},
                        "mirror": {"x": true, "y": false},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 60, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 60, "y": 27},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  },
                  "children": [
                    {
                      "id": "6",
                      "name": "Platform1",
                      "position": {"x": 0, "y": 24, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 4, "z": 24}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 32, "y": 27},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 60, "y": 27},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 32, "y": 27},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 60, "y": 1},
                            "mirror": {"x": true, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 60, "y": 27},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 60, "y": 27},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Platform1",
                      "position": {"x": -0.63123, "y": 12.19114, "z": -0.42223},
                      "orientation": {"x": 0.23919, "y": 0.68615, "z": 0.26902, "w": 0.63215},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 30},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 60, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "8",
                          "name": "Platform1",
                          "position": {"x": 0, "y": 0, "z": -0.38965},
                          "orientation": {"x": 0, "y": 0, "z": 0.73728, "w": 0.67559},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 30},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 60, "y": 1},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    },
                    {
                      "id": "9",
                      "name": "Platform1",
                      "position": {"x": 26.7866, "y": 12.18073, "z": -0.41349},
                      "orientation": {"x": 0.23919, "y": -0.68615, "z": -0.26902, "w": 0.63215},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 30},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 60, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "10",
                          "name": "Platform1",
                          "position": {"x": 0, "y": 0, "z": 0.35131},
                          "orientation": {"x": 0, "y": 0, "z": -0.73728, "w": 0.67559},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 30},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 60, "y": 1},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "11",
              "name": "Shelf",
              "position": {"x": 0, "y": 28, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 28, "y": 4, "z": 32}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 32, "y": 27},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 28, "y": 0},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 32, "y": 27},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 28, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}