{
  "nodes": [
    {
      "id": "1",
      "name": "Pelvis",
      "position": {"x": 0, "y": 29, "z": -11},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 21, "y": 21, "z": 16}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 4, "y": 58},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 46, "y": 77},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 4, "y": 55},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 30, "y": 77},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 4, "y": 115},
            "mirror": {"x": false, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 29, "y": 59},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Tail",
          "position": {"x": 0, "y": 5, "z": -6},
          "orientation": {"x": 0.47205, "y": 0, "z": 0, "w": 0.88157},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": -7},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 9, "z": 14}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 57, "y": 68},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 67, "y": 68},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 57, "y": 68},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 81, "y": 68},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 57, "y": 54},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 67, "y": 54},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Tail2",
              "position": {"x": 0, "y": 0, "z": -7},
              "orientation": {"x": 0.34074, "y": 0, "z": 0, "w": 0.94016},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": -7},
                "stretch": {"x": 1.25007, "y": 1.0173, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 9, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 58, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 67, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 58, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 81, "y": 68},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 58, "y": 54},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 68, "y": 54},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Tail3",
                  "position": {"x": 0, "y": 0, "z": -6.99999},
                  "orientation": {"x": 0.39446, "y": 0, "z": 0, "w": 0.91891},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0.5, "z": -7},
                    "stretch": {"x": 1.40865, "y": 1.36476, "z": 1.38341},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 8, "z": 14}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 93, "y": 54},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 93, "y": 68},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 83, "y": 54},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 107, "y": 68},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 83, "y": 77},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 83, "y": 63},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "5",
          "name": "Chest",
          "position": {"x": 0, "y": 0, "z": 7},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 10},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 25, "y": 22, "z": 23}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 2, "y": 54},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 27, "y": 77},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 2, "y": 77},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 50, "y": 77},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 2, "y": 54},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 27, "y": 54},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "6",
              "name": "R-UpperLeg",
              "position": {"x": -8, "y": -10, "z": 5},
              "orientation": {"x": 0.10453, "y": 0, "z": 0, "w": 0.99452},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -3, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 6, "z": 7}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 104, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 112, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 104, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 119, "y": 8},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 104, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 112, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "7",
                  "name": "R-Leg",
                  "position": {"x": 0, "y": -3, "z": 0},
                  "orientation": {"x": -0.09288, "y": -0.09217, "z": -0.00864, "w": 0.99136},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -3, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 6, "z": 7}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 104, "y": 14},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 112, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 104, "y": 14},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 119, "y": 8},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 104, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 112, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "8",
                      "name": "R-Foot",
                      "position": {"x": 0, "y": -3, "z": -1},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -3, "z": 3},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 8, "z": 12}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 88, "y": 44},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 102, "y": 36},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 88, "y": 36},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 114, "y": 36},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 88, "y": 24},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 102, "y": 24},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "9",
              "name": "L-UpperLeg",
              "position": {"x": 7.42376, "y": -10, "z": 5},
              "orientation": {"x": 0.10453, "y": 0, "z": 0, "w": 0.99452},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -3, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 6, "z": 7}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 104, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 112, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 104, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 119, "y": 8},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 104, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 112, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "L-Leg",
                  "position": {"x": 0, "y": -3, "z": 0},
                  "orientation": {"x": -0.09217, "y": 0.09217, "z": 0.00857, "w": 0.99143},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -3, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 6, "z": 7}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 104, "y": 14},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 112, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 104, "y": 14},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 119, "y": 8},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 104, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 112, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "11",
                      "name": "L-Foot",
                      "position": {"x": 0, "y": -3, "z": -1},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -3, "z": 3},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 8, "z": 12}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 88, "y": 44},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 102, "y": 36},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 88, "y": 36},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 114, "y": 36},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 88, "y": 24},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 102, "y": 24},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "12",
              "name": "Head",
              "position": {"x": -0.28812, "y": 12, "z": 4},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 7, "z": 8},
                "stretch": {"x": 1, "y": 0.94171, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 30, "y": 26, "z": 28}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 58, "y": 28},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 30, "y": 28},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 58, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 30, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "13",
                  "name": "Noose",
                  "position": {"x": 0.28812, "y": -4.99441, "z": 15.6028},
                  "orientation": {"x": 0.08254, "y": 0, "z": 0, "w": 0.99659},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 8, "z": 4}
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 107, "y": 49},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 107, "y": 49},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 103, "y": 49},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 107, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 107, "y": 57},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "14",
                      "name": "Tongue",
                      "position": {"x": 0, "y": -2.17366, "z": -3.98483},
                      "orientation": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": -1.0006, "z": -0.00026},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 8},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 117, "y": 24},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "15",
                  "name": "R-Eye",
                  "position": {"x": -9, "y": 3, "z": 14.31604},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 0.80747, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 10},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 45, "y": 118},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "16",
                  "name": "L-Eye",
                  "position": {"x": 9, "y": 3, "z": 14.16388},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 0.81954, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 10},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 45, "y": 108},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "17",
                  "name": "R-Ear",
                  "position": {"x": -10, "y": 5, "z": -1},
                  "orientation": {"x": 0.0827, "y": 0.20182, "z": 0.03112, "w": 0.97543},
                  "shape": {
                    "type": "none",
                    "offset": {"x": -2, "y": 10, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "18",
                      "name": "R-Ear--C1",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -4, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 0.12752},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 9, "y": 24, "z": 1},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 96, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 70, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "19",
                      "name": "R-Ear--C2",
                      "position": {"x": 0.97387, "y": 0, "z": 0.04252},
                      "orientation": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 3.5, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 0.12752},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 24, "z": 1},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 104, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 79, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "20",
                  "name": "Hairs",
                  "position": {"x": 11.03259, "y": -3.55795, "z": 13.97624},
                  "orientation": {"x": -0.00079, "y": -0.01063, "z": -0.07387, "w": 0.99721},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 3.00011, "y": -0.00001, "z": -0.00021},
                    "stretch": {"x": 1, "y": 1, "z": 0.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 16},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 120, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "21",
                  "name": "Hairs",
                  "position": {"x": -12.02285, "y": -3.69854, "z": 14},
                  "orientation": {"x": -0.00107, "y": 0.01417, "z": 0.07557, "w": 0.99704},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -2.00001, "y": 0.00003, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 0.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 16},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 120, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "22",
                  "name": "L-Ear",
                  "position": {"x": 10, "y": 5, "z": -2},
                  "orientation": {"x": 0.11552, "y": -0.20276, "z": -0.0243, "w": 0.97209},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 2, "y": 10, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "23",
                      "name": "L-Ear--C1",
                      "position": {"x": -0.97387, "y": 0, "z": 0.04252},
                      "orientation": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -3.5, "y": 0, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 0.12752},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 24, "z": 1},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 104, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 79, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "24",
                      "name": "L-Ear--C2",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 4, "y": 0, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 0.12752},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 9, "y": 24, "z": 1},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 96, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 70, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "25",
                  "name": "Hairs",
                  "position": {"x": 0, "y": 16, "z": 1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -1, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 0.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 16, "y": 9},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 104, "y": 14},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "26",
                  "name": "Hairs",
                  "position": {"x": 0, "y": 16, "z": 6},
                  "orientation": {"x": 0, "y": 0.70452, "z": 0, "w": 0.70968},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -1, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 0.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 16, "y": 9},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 104, "y": 14},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "27",
          "name": "L-BackUpperLeg",
          "position": {"x": 6, "y": -10, "z": -3},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -3, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 6, "z": 7}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 104, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 112, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 104, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 119, "y": 8},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 104, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 112, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "28",
              "name": "L-BackLeg",
              "position": {"x": 0, "y": -3, "z": 0},
              "orientation": {"x": 0, "y": 0.09257, "z": 0, "w": 0.99571},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -3, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 6, "z": 7}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 104, "y": 14},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 112, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 104, "y": 14},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 119, "y": 8},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 104, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 112, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "29",
                  "name": "L-BackFoot",
                  "position": {"x": 0, "y": -3, "z": -1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -3, "z": 3},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 8, "z": 12}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 88, "y": 44},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 102, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 88, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 114, "y": 36},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 88, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 102, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "30",
          "name": "R-BackUpperLeg",
          "position": {"x": -6.57624, "y": -10, "z": -3},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -3, "z": 0},
            "stretch": {"x": -1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 6, "z": 7}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 104, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 112, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 104, "y": 8},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 119, "y": 8},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 104, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 112, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "31",
              "name": "R-BackLeg",
              "position": {"x": 0, "y": -3, "z": 0},
              "orientation": {"x": 0, "y": -0.09257, "z": 0, "w": 0.99571},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -3, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 6, "z": 7}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 104, "y": 14},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 112, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 104, "y": 14},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 119, "y": 8},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 104, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 112, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "32",
                  "name": "R-BackFoot",
                  "position": {"x": 0, "y": -3, "z": -1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -3, "z": 3},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 8, "z": 12}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 88, "y": 44},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 102, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 88, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 114, "y": 36},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 88, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 102, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}